<!DOCTYPE html>
<html>
<!-- Code from:https://github.com/bbecquet/Leaflet.MagnifyingGlass -->

<head>
    <meta charset="utf-8">
    <title>Leaflet MagnifyingGlass example</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style>
    html,
    body {
        height: 100%;
    }
    
    #map {
        width: 100%;
        height: 600px;
    }
    
    .leaflet-magnifying-glass {
        border-radius: 50%;
        border: 1px solid gray;
        box-shadow: 0 0 5px gray;
        position: absolute;
        overflow: hidden;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .leaflet-magnifying-glass > .leaflet-container {
        height: 100%;
        width: 100%;
    }
    /* Webkit-only workaround for the border-radius clipping bug,
applied to the map container */
    
    .leaflet-magnifying-glass-webkit {
        border-radius: 50%;
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    }
    </style>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="assets/leaflet.magnifyingglass.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
<script type="text/javascript">
function init() {


    var mapboxTiles = 'http://api.tiles.mapbox.com/v4/examples.map-i87786ca/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3BhdGlhbCIsImEiOiJINEMxWmw4In0.MXOfvjXYb65iOfIAKcRLbA';

    var tileUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png';
    var tileOptions = {
        attribution: '&copy; MapQuest & <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        subdomains: '1234'
    };


    // here you're setting the map and the background tiles
    var map = new L.Map('map', {
        center: [39.667847, -101.289539],
        zoom: 3,
        layers: [
            L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg')
        ]
    });

    //magnifying glass tiles can be different
    var magnifyingGlass = L.magnifyingGlass({
        zoomOffset: 4,
        layers: [
            L.tileLayer(mapboxTiles)

        ],
        fixedPosition: false,
        latLng: [40.749625, -73.989637]
    });

    map.addLayer(magnifyingGlass);

    // make the glass disappear on click...
    // magnifyingGlass.on('click', function() {
    //     map.removeLayer(magnifyingGlass);
    // });

    // ...and reappear on right click
    // map.on('contextmenu', function(mouseEvt) {
    //     if (map.hasLayer(magnifyingGlass)) {
    //         return;
    //     }
    //     map.addLayer(magnifyingGlass);
    //     magnifyingGlass.setLatLng(mouseEvt.latlng);
    // });
}

window.onload = init;
</script>

</html>
